<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Common services and extensions.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

   <ItemGroup>
	  <None Include="..\..\..\LICENSE.txt" Link="LICENSE.txt">
		 <PackagePath>\</PackagePath>
		 <Pack>True</Pack>
	  </None>
   </ItemGroup>


</Project>
