# mathtone-magic

./: .editorconfig  .gitignore  .runsettings  README.md  create-packages.sh  solutionconfig.json  
sdk/: Directory.Build.props
sdk/Mathtone.Sdk.Common/: AsyncDisposableBase.cs
sdk/Mathtone.Sdk.Data/: DbConnectionExtensions.cs
sdk/Mathtone.Sdk.Data.Sql/: SqlCommandExtensions.cs
sdk/Mathtone.Sdk.Patterns/: IEnumerableExtensions.cs  IRepository.cs
sdk/Mathtone.Sdk.Reactive/: ValueChangedEventArgs.cs
sdk/Mathtone.Sdk.Rng/: IRandomExtensions.cs
sdk/Mathtone.Sdk.Services/: Mathtone.Sdk.Services.csproj
sdk/Mathtone.Sdk.Testing.Xunit/: Mathtone.Sdk.Testing.Xunit.csproj  XunitLogger.cs  XunitServiceTestLogger.cs  XunitTestLoggerLoggerConfiguration.cs
sdk/Mathtone.Sdk.Utilities/: IAsyncTextOutput.cs
src/SDK/: Directory.Build.props
src/SDK/Mathtone.Sdk.Data/: IDataReaderExtensions.cs  IDataRecordExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs
src/SDK/Mathtone.Sdk.Data.Npgsql/: Mathtone.Sdk.Data.Npgsql.csproj  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.cs
src/SDK/Mathtone.Sdk.Data.Sql/: Mathtone.Sdk.Data.Sql.csproj  SqlCommandExtensions.cs  SqlConnectionExtensions.cs
src/SDK/Mathtone.Sdk.Rng/: IRandomExtensions.cs
src/SDK/Mathtone.Sdk.Service/: IServiceCollectionExtensions.cs
src/SDK/Mathtone.Sdk.Testing/: Class1.cs
src/SDK/Mathtone.Sdk.Testing.Xunit/: Mathtone.Sdk.Testing.Xunit.csproj  RepeatAttribute.cs
src/SDK/Mathtone.Sdk/Common/: DictionaryRepo.cs  IDictionaryExtensions.cs
src/SDK/Mathtone.Sdk/Utility/: IRandom.cs
src/sdk/: Directory.Build.props
src/sdk/Mathtone.Sdk.Common/: AsyncDisposableBase.cs  Class1.cs  DisposableBase.cs  Mathtone.Sdk.Common.csproj  NoopDisposable.cs  Sequence.cs
src/sdk/Mathtone.Sdk.Data/: Class1.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  IDbDataReaderExtensions.cs  Mathtone.Sdk.Data.csproj
src/sdk/Mathtone.Sdk.Data.Npgsql/: Class1.cs  Mathtone.Sdk.Data.Npgsql.csproj  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.cs
src/sdk/Mathtone.Sdk.Data.Sql/: Mathtone.Sdk.Data.Sql.csproj  SqlCommandExtensions.cs  SqlConnectionExtensions.cs
src/sdk/Mathtone.Sdk.Data.Sql.Tests/: DbDataReaderExtensionsTests.cs  Mathtone.Sdk.Data.Sql.Tests.csproj  Queries.cs  SqlCommandTests.cs  SqlConnectionTests.cs  SqlDataReaderExtensionsTests.cs  SqlTestQueries.cs  UnitTest1.cs  _DB.cs
src/sdk/Mathtone.Sdk.Graphs/: Mathtone.Sdk.Graphs.csproj  Tree.cs
src/sdk/Mathtone.Sdk.Logging/: Logger.cs  Mathtone.Sdk.Logging.csproj  RelayLogger.cs
src/sdk/Mathtone.Sdk.Logging.Console/: ConsoleLogger.cs  Mathtone.Sdk.Logging.Console.csproj
src/sdk/Mathtone.Sdk.NeuralNetworks/: Layer.cs  NeuralNetwork.cs
src/sdk/Mathtone.Sdk.Observables/: ObjectExtensions.cs  ObservableValue.cs  ValueChangedEventArgs.cs
src/sdk/Mathtone.Sdk.PackageUtilities/: Mathtone.Sdk.PackageUtilities.csproj
src/sdk/Mathtone.Sdk.Patterns/: AsyncDictionaryRepositiory.cs  Broadcaster.cs  Class1.cs  DataDictionaryRepository.cs  DictionaryRepository.cs  IAsyncRepository.cs  IEnumerableExtensions.cs  IRepository.cs  Subscriber.cs
src/sdk/Mathtone.Sdk.Reactive/: Mathtone.Sdk.Reactive.csproj  ObjectExtensions.cs  ObservableValue.cs
src/sdk/Mathtone.Sdk.Rng/: Class1.cs  CryptoRandom.cs  IRandom.cs  IRandomExtensions.cs  Mathtone.Sdk.Rng.csproj  SimpleRandom.cs
src/sdk/Mathtone.Sdk.Secrets/: EnvironmentSecrets.cs  ISecrets.cs  Mathtone.Sdk.Secrets.csproj  UserSecrets.cs
src/sdk/Mathtone.Sdk.Services/: IActivator.cs  IServiceProviderExtensions.cs  LoggedServiceBase.cs  Mathtone.Sdk.Services.csproj  ServiceActivator.cs  ServiceBase.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/sdk/Mathtone.Sdk.Telemetry/: Class1.cs  Mathtone.Sdk.Telemetry.csproj  MetricAttribute.cs
src/sdk/Mathtone.Sdk.Telemetry.Abstractions/: Class1.cs  Mathtone.Sdk.Telemetry.Abstractions.csproj  MetricAttribute.cs  _enums.cs
src/sdk/Mathtone.Sdk.Telemetry.Generators/: Mathtone.Sdk.Telemetry.Generators.csproj  TelemetryCollectionGenerator.cs
src/sdk/Mathtone.Sdk.Testing/: CodeCoverage.cs  Mathtone.Sdk.Testing.csproj
src/sdk/Mathtone.Sdk.Testing.Xunit/: Class1.cs  Mathtone.Sdk.Testing.Xunit.csproj  RepeatAttribute.cs  XunitLogger.cs  XunitOutputAdapter.cs  XunitServiceTestBase.cs  XunitTest.cs  XunitTestLoggerExtensions.cs  XunitTestLoggerProvider.cs
src/sdk/Mathtone.Sdk.Time/: FlexTimeService.cs  ITimeService.cs  Mathtone.Sdk.Time.csproj  TimeInZoneExtensions.cs
src/sdk/Mathtone.Sdk.Utilities/: IAsyncTextOutput.cs  Mathtone.Sdk.Utilities.csproj
src/sdkX/Mathtone.Sdk.Logging/: Mathtone.Sdk.Logging.csproj
src/sdkX/Mathtone.Sdk.Rng/: Mathtone.Sdk.Rng.csproj  RandomExtensions.cs
src/sdkX/Mathtone.Sdk.Services/: Mathtone.Sdk.Services.csproj  ServiceBase.cs
src/tests/Mathtone.Sdk.BuildUtilities.Tests/: Mathtone.Sdk.BuildUtilities.Tests.csproj  SolutionProcessorConfig.cs  UnitTest1.cs
src/tests/Mathtone.Sdk.Data.Npgsql.Tests/: Mathtone.Sdk.Data.Npgsql.Tests.csproj  NpgsqlCommandTests.cs  NpgsqlConnectionExtensionsTests.cs  NpgsqlConnectionTests.cs  NpgsqlDataReaderExtensionsTests.cs  _DB.cs
src/tests/Mathtone.Sdk.Data.Tests/: DBCommandExtensionsTest.cs  DBTestBase.cs  DbCommandTestBase.cs  DbConnectionExtensionsTests.cs  DbConnectionTestBase.cs  DbDataReaderExtensionsTest.cs  IDBCommandTestBase.cs  IDBConnectionTestBase1.cs  IDataRecordExtensionsTests.cs  IDbConnectionExtensionsTests.cs  IDbConnectionTestBase.cs  Mathtone.Sdk.Data.Tests.csproj
tools/Mathtone.Secrets/: Mathtone.Secrets.csproj  MathtoneUserSecrets.cs
tools/analyze-solution/: Program.cs  analyze-solution.csproj
tools/analyze-solution/Properties/: launchSettings.json
tools/build-util/: Program.cs  appsettings.json  build-util.csproj  packageconfig.json
tools/build-util/Properties/: launchSettings.json
tools/build-utilities/: Program.cs  build-utilities.csproj  solutionconfig.json
tools/build-utilities/Properties/: launchSettings.json
(+186 files in other folders)
