
<Project>
 <PropertyGroup>
	<Authors>Mik3c</Authors>
	<Company>Mathtone</Company>
	<Description>Utilities and productivity tools.</Description>
	<Copyright>2022 Mathtone Industries</Copyright>
	<RepositoryUrl>https://github.com/mathtone/mathtone-magic</RepositoryUrl>
	<VersionPrefix>0.0.1</VersionPrefix>
 </PropertyGroup>
</Project>