
<Project>
 <PropertyGroup>
	<Authors>Mik3c</Authors>
	<Company>Mathtone</Company>
	<Copyright>2022 Mathtone Industries</Copyright>
	<RepositoryUrl>https://github.com/mathtone/mathtone-magic</RepositoryUrl>
	<VersionPrefix>1.0.0</VersionPrefix>
	<IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
 </PropertyGroup>
</Project> 